# video_style_transfer

./: .gitignore  README.md  build.gradle  content_style_layers.py  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/lite/examples/video_style_transfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/lite/examples/video_style_transfer/: CameraActivity.kt  ConfirmationDialog.kt  Constants.kt  ImageUtils.kt  MachineLearningExecutionModule.kt  SearchFragmentNavigationAdapter.kt  StyleTransferActivity.kt  StyleTransferFragment.kt  TestActivity.kt  VideoStyleTransferApplication.kt
app/src/main/java/com/george/lite/examples/video_style_transfer/adapters/: SearchFragmentNavigationAdapter.kt
app/src/main/java/com/george/lite/examples/video_style_transfer/binding_adapters/: BindingAdapters.kt
app/src/main/java/com/george/lite/examples/video_style_transfer/di/: MachineLearningExecutionModule.kt  StyleExecutorModule.kt
app/src/main/java/com/george/lite/examples/video_style_transfer/ui/: CameraActivity.kt  ConfirmationDialog.kt  StyleTransferFragment.kt
app/src/main/res/layout/: search_fragment_adapter.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_style_transfer.xml  tfe_pn_activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
posenet/src/androidTest/java/com/george/lite/examples/video_style_transfer/: ExampleInstrumentedTest.java
posenet/src/main/java/com/george/lite/examples/video_style_transfer/lib/: MLExecutionViewModel.kt  Posenet.kt  StyleTransfer.kt
styleTransferModule/: build.gradle
styleTransferModule/src/main/: AndroidManifest.xml
styleTransferModule/src/main/assets/: style_transfer_f16_shayak.tflite  style_transfer_int8.tflite
styleTransferModule/src/main/java/com/george/lite/examples/video_style_transfer/lib/: ImageUtils.kt  MLExecutionViewModel.kt  StyleTransferModelExecutor.kt
